<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


</head>
<body>
    <div class="header">
        <div class="row-1">
            <div class="container">
                <div class="preview">
                    <div class="top-wrap">
                        <h3>EEXHIBITION</h3>
                        <h5>PHOTOGRAPHY</h5>
                        <h2>John Doe:</h2>
                        <h1>SHADOWS</h1>
                        <p>From the 20th of September <br>
                        to the 12th of October.</p>
                        <p>FREE ADMISSION</p>                
                    </div>        
                    <div class="icon-wrap">
                        <a href="#" class="eye"></a>
                        <a href="#" class="photo"></a>
                        <a href="#" class="location"></a>
                    </div>
                </div>
                <a href="#"></a>   
            </div>
                     
        </div>
        <div class="row-2">
            <div class="container">
                <div class="link-wrap">
                    <a href="#">a</a>
                    <a href="#">a</a>
                </div>
            </div>
        </div>          
    </div>
</body>
</html>